{
  "name": "hadron-swig-napi-example-project",
  "version": "1.0.0",
  "description": "Example template for using SWIG Node-API for a dual-build Node.js/native + Browser/WASM project",
  "type": "module",
  "main": "./lib/native.cjs",
  "exports": {
    ".": {
      "types": "./lib/native.d.cts",
      "require": "./lib/native.cjs"
    },
    "./wasm": {
      "types": "./wasm/index.d.mts",
      "import": "./wasm/index.mjs"
    }
  },
  "scripts": {
    "test": "npm run test:nodejs && npm run test:browser",
    "test:nodejs": "npx mocha",
    "test:browser": "cd test/browser && npx webpack --mode=production && npx karma start ./karma.conf.cjs",
    "configure:native": "npx xpm run prepare --config native",
    "configure:native-xpack": "npx xpm run prepare --config native-xpack",
    "configure:wasm": "npx xpm run prepare --config wasm",
    "swig": "npx xpm run generate",
    "build:native": "npm run configure:native && npx xpm run build --config native",
    "build:native-xpack": "npm run configure:native-xpack && npx xpm run build --config native-xpack",
    "build:wasm": "npm run configure:wasm && npx xpm run build --config wasm",
    "build:webpack": "cd test/browser && npx webpack --mode=production",
    "build": "npm run build:native && npm run build:wasm",
    "lint": "clang-format -i src/*.cc src/*.h && eslint test",
    "install": "npx xpm run npm-install",
    "dev": "cd test/browser && npx webpack serve --mode=production",
    "gcov": "cd build/native-debug && gcov example.node.p/*.o",
    "lcov": "npx c8 report --reporter=text-lcov > build/native-debug/tests.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/hadron-swig-napi-example-project.git"
  },
  "keywords": [
    "swig",
    "node-api",
    "napi",
    "wasm",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmomtchev/hadron-swig-napi-example-project/issues"
  },
  "homepage": "https://github.com/mmomtchev/hadron-swig-napi-example-project#readme",
  "dependencies": {
    "@emnapi/runtime": "=1.5.0",
    "@mmomtchev/prebuild-install": "^1.0.2",
    "emnapi": "=1.5.0",
    "node-addon-api": "^8.5.0",
    "tar": "^7.4.3",
    "xpm": "^0.20.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.32.1",
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-plugin-mocha": "^11.1.0",
    "globals": "^16.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-verbose-reporter": "^0.0.8",
    "mocha": "github:mmomtchev/mocha#mmom",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "binary": {
    "napi_versions": [
      6
    ],
    "package_name": "{platform}-{arch}.tar.gz",
    "remote_path": "mmomtchev/hadron-swig-napi-example-project/releases/download/{tag_prefix}{version}/",
    "host": "https://github.com"
  },
  "xpack": {
    "minimumXpmRequired": "0.19.1",
    "dependencies": {},
    "devDependencies": {
      "@mmomtchev/python-xpack": "3.12.11-2",
      "@mmomtchev/meson-xpack": "1.8.0-3",
      "@mmomtchev/conan-xpack": "2.18.1-2",
      "@xpack-dev-tools/cmake": "3.27.9-1.2",
      "@xpack-dev-tools/ninja-build": "1.11.1-3.1"
    },
    "properties": {
      "module_name": "example",
      "buildFolderRelativePath": "{{ 'build' | path_join: configuration.name | to_filename | downcase }}",
      "installFolderPath": "{{ '/' | path_join: properties.cwd | path_join: 'lib' | path_join: 'binding' }}",
      "commandConanBuildEnv": {
        "win32": "{{ properties.buildFolderRelativePath }}\\conanbuild.bat && ",
        "linux": ". {{ properties.buildFolderRelativePath }}/conanbuild.sh && ",
        "darwin": ". {{ properties.buildFolderRelativePath }}/conanbuild.sh && "
      },
      "commandShowEnv": {
        "win32": "set",
        "linux": "env",
        "darwin": "env"
      },
      "commandInit": {
        "win32": "IF NOT EXIST build ( mkdir build )",
        "linux": "mkdir -p build",
        "darwin": "mkdir -p build"
      },
      "cwd": "{{ path.sep | path_relative: '.' }}",
      "commandGenerateWrappers": "swig-jse -javascript -napi -typescript -c++ -outdir build -exports './{{ properties.module_name }}.node' -o build{{ path.sep }}{{ properties.module_name }}_wrap.cc src{{ path.sep }}{{ properties.module_name }}.i",
      "argsConanShared": "--build=missing --settings=build_type={{ properties.buildType | capitalize }}",
      "argsConanNative": "-pr=./hadron/{{ properties.toolchain }}-{{ os.platform }}.profile",
      "argsConanWASM": "-pr=./hadron/{{ properties.toolchain }}.profile",
      "commandConanDependencies": "conan install . {{ properties.argsConanShared }} -of {{ properties.buildFolderRelativePath }}",
      "commandDependenciesNative": "{{ properties.commandConanDependencies }} {{ properties.argsConanNative }}",
      "commandDependenciesWASM": "{{ properties.commandConanDependencies }} {{ properties.argsConanWASM }}",
      "commandConanLock": "conan lock create . {{ properties.argsConanShared }}",
      "commandConanLockNative": "{{ properties.commandConanLock }} {{ properties.argsConanNative }}",
      "commandConanLockWASM": "{{ properties.commandConanLock }} {{ properties.argsConanWASM }}",
      "commandPrepare": "{{ properties.commandConanBuildEnv[os.platform] }} meson setup --backend ninja --buildtype {{ properties.buildType }} {{ properties.buildFolderRelativePath }} . -Dprefix={{ properties.installFolderPath }}",
      "commandPrepareNative": "{{ properties.commandPrepare }} --native-file hadron{{ path.sep }}conan.ini --native-file hadron{{ path.sep }}{{ properties.toolchain }}-{{ os.platform }}.ini --native-file {{ properties.buildFolderRelativePath }}/conan_meson_native.ini",
      "commandPrepareWASM": "{{ properties.commandPrepare }} --cross-file hadron{{ path.sep }}conan.ini --cross-file hadron{{ path.sep }}{{ properties.toolchain }}.ini --cross-file {{ properties.buildFolderRelativePath }}/conan_meson_cross.ini",
      "commandConfigure": "meson configure {{ properties.buildFolderRelativePath }}",
      "commandBuild": "{{ properties.commandConanBuildEnv[os.platform] }} meson compile -C {{ properties.buildFolderRelativePath }} -v",
      "commandInstall": "meson install -C {{ properties.buildFolderRelativePath }}",
      "commandClean": "meson compile -C {{ properties.buildFolderRelativePath }} --clean",
      "verbose": "{% if env.npm_config_loglevel %}--verbose{% endif %}",
      "scriptInstallNative": "npx prebuild-install -d {{ properties.verbose }} || ( npx xpm install && xpm run prepare --config native && xpm run build --config native )",
      "scriptInstallWASM": "npx prebuild-install --platform emscripten --arch wasm32 -d {{ properties.verbose }} || ( npx xpm install && xpm run prepare --config wasm && xpm run build --config wasm )"
    },
    "actions": {
      "generate": [
        "{{ properties.commandInit[os.platform] }}",
        "{{ properties.commandGenerateWrappers }}"
      ],
      "npm-install": [
        "{% if env.npm_config_loglevel %}{{ properties.commandShowEnv[os.platform] }}{% endif %}",
        "{% unless env.npm_config_skip_native_example %}{{ properties.scriptInstallNative }}{% endunless %}",
        "{% unless env.npm_config_skip_wasm_example %}{{ properties.scriptInstallWASM }}{% endunless %}"
      ],
      "python": "python",
      "meson": "meson",
      "conan": "conan"
    },
    "buildConfigurations": {
      "native": {
        "properties": {
          "buildType": "release",
          "toolchain": "system",
          "platformId": "{{ os.platform | concat: '-' | concat: os.arch }}"
        },
        "actions": {
          "prepare": [
            "{{ properties.commandDependenciesNative }}",
            "{{ properties.commandPrepareNative }}"
          ],
          "configure": "{{ properties.commandConfigure }}",
          "build": [
            "{{ properties.commandBuild }}",
            "{{ properties.commandInstall }}"
          ],
          "clean": "{{ properties.commandClean }}",
          "lock": "{{ properties.commandConanLockNative }}"
        }
      },
      "native-xpack": {
        "inherit": [
          "native"
        ],
        "actions": {
          "clang-version": "clang --version"
        },
        "properties": {
          "buildType": "release",
          "toolchain": "clang"
        },
        "devDependencies": {
          "@xpack-dev-tools/clang": "17.0.6-1.1",
          "@xpack-dev-tools/windows-build-tools": "4.4.1-2.1"
        }
      },
      "wasm": {
        "inherit": [
          "native"
        ],
        "properties": {
          "buildType": "release",
          "toolchain": "emscripten",
          "platformId": "emscripten-wasm32"
        },
        "actions": {
          "prepare": [
            "{{ properties.commandDependenciesWASM }}",
            "{{ properties.commandPrepareWASM }}"
          ],
          "lock": "{{ properties.commandConanLockWASM }}"
        }
      },
      "native-debug": {
        "inherit": [
          "native"
        ],
        "properties": {
          "buildType": "debug"
        }
      },
      "native-xpack-debug": {
        "inherit": [
          "native-xpack"
        ],
        "properties": {
          "buildType": "debug"
        }
      },
      "wasm-debug": {
        "inherit": [
          "wasm"
        ],
        "properties": {
          "buildType": "debug"
        }
      }
    }
  }
}
